{
    "name": "typescript-todolist-api",
    "version": "0.0.1",
    "description": "Faire une API avec express et typescript pour gérer une todo list",
    "main": "todo.js",
    "scripts": {
        "test": "node dist/test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/djaafarcode/typescript-todolist-api.git"
    },
    "author": "D. BOUMAZA",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/djaafarcode/typescript-todolist-api/issues"
    },
    "homepage": "https://github.com/djaafarcode/typescript-todolist-api#readme",
    "dependencies": {
        "body-parser": "^1.18.1",
        "express": "^4.15.4",
        "typescript": "^2.5.2"
    },
    "devDependencies": {
        "@types/body-parser": "^1.16.5",
        "@types/express": "^4.0.37",
        "@types/node": "^8.0.28"
    }
}
